# TextTools

./: .gitignore  ReadMe.md  TextTools.sln
TextAnalysis/: BasicTokenizer.cs  CharacterTokenizer.cs  CircularBuffer.cs  FilterChain.cs  FilterExtensions.cs  IFilter.cs  ITokenizer.cs  LowercaseFilter.cs  MinLengthFilter.cs  NGram.cs  NGramFilter.cs  StopWordFilter.cs  TextAnalysis.csproj  TokenizerExtensions.cs  WordCount.cs  WordCounter.cs
TextAnalysis.Tests/: TestBasicTokenizer.cs  TestCircularBuffer.cs  TestFilterChain.cs  TestLowercaseFilter.cs  TestMinLengthFilter.cs  TestNGramFilter.cs  TestNGrams.cs  TestStopWordFilter.cs  TestTokenizerExtensions.cs  TestWordCounter.cs  TextAnalysis.Tests.csproj
TextTool.Console/: Command.cs  CountCommand.cs  CountOptions.cs  Options.cs  Program.cs  StopWordsEn.txt  TextTool.Console.csproj
TextTool.Console/Properties/: launchSettings.json
